server.servlet.context-path=/
build.number=000
commit.hash=local-build
build.user=local-build
build.repo=local-build
circle.workflow.guid=local-build


# ===============================
#  DATA DOG config
# ===============================
management.metrics.export.datadog.api-key=0733611a3a99ffe619f788dbb1cc6972
# You will probably want disable Datadog publishing in a local development profile.
management.metrics.export.datadog.enabled=true
# The interval at which metrics are sent to Datadog. See Duration.parse for the expected format.
# The default is 10 seconds, which matches the Datadog Agent publishes at.
management.metrics.export.datadog.step=5s